# BlazorECharts

./: .gitignore  BlazorECharts.sln  CLAUDE.md  PLAN.md  README.md
docs/: api-reference.md  interop-lifecycle.md  overview.md  quickstart.md
samples/BlazorECharts.Samples/: App.razor  BlazorECharts.Samples.csproj  Program.cs  _Imports.razor
samples/BlazorECharts.Samples/Pages/: BarChartExample.razor  ClickEventExample.razor  DarkThemeExample.razor  DynamicUpdateExample.razor  Index.razor  LineChartExample.razor  PieChartExample.razor  ResizableExample.razor  SankeyChartExample.razor  TypedModelExample.razor
samples/BlazorECharts.Samples/Properties/: launchSettings.json
samples/BlazorECharts.Samples/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorECharts.Samples/wwwroot/: index.html
src/BlazorECharts/: BlazorECharts.csproj  _Imports.razor
src/BlazorECharts/Components/: EChart.razor  EChart.razor.cs
src/BlazorECharts/Interop/: EChartsInterop.cs
src/BlazorECharts/Models/: BarSeries.cs  EChartOption.cs  LineSeries.cs  PieSeries.cs  SankeySeries.cs  Series.cs  XAxis.cs  YAxis.cs
src/BlazorECharts/Models/Events/: EChartClickEvent.cs  EChartLegendEvent.cs
src/BlazorECharts/wwwroot/: echarts-interop.js
tests/BlazorECharts.Tests/: BlazorECharts.Tests.csproj
tests/BlazorECharts.Tests/Components/: EChartTests.cs
tests/BlazorECharts.Tests/Models/: OptionSerializationTests.cs
